<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ page</title>
    
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan',sans-serif;
        }
        h1{
            font-size: 55px;
            padding-right: 5px;
            line-height: 64px;
            color: #222;
        }
        h2{
            font-size: 55px;
            padding-right: 30px;
            padding-right: 60px;
            line-height: 64px;
        }
       
        
        
        p{
            font-size: 20px;
            color: #465;
            text-align: left;
            word-spacing: 3px;
            letter-spacing: 1px;
            line-height: 35px;
            margin: 15px 0 20px 0;
        } body{
            width: 100%;
            background-color: rgb(238, 242, 247);
        }
        /*to amke in one navbar*/
      nav{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        background-position: fixed;
        justify-content: space-between;
        padding: 20px 80px;
        background: rgb(220, 236, 238);
        box-shadow: 0 5px 10px;
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
      }
      #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
      }
      #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: black;
      }
      #navbar li a:hover,
      #navbar li a.active
      {
        color: rgb(90, 175, 20);
      }
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: rgb(90, 175, 20);
        position:absolute;
        bottom: -4px;
        left:20px;
    }
    #quo{
  text-align: center;
  padding-top: 13px;
  
}
.imagetext{
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#block{
  padding: 30px 80px 30px ;
    background-color: white;
            width:1130px;
            height: 450px;
            margin:50px auto;
            border-radius: 10px;
            text-align: left;
            box-shadow: 1 20px 35px rgba(0, 0, 0,0.1);
           line-height: 1px;
            font-size: 20px;
    display: flex;
    
    
    
}

.contact{
  display: flex;
  justify-content: space-between;
 
}
.detail{
  padding-left: 50px;
  padding-bottom: 90px;
  
  
}

.detail h2{
  padding-top: -60px;
  font-size: 40px;
}
.contact img{
  padding-bottom: 50px;

}
button{
font-size: 1rem;
margin-top: 0.5rem;
padding:10px 0;
height: 60px;
border-radius: 40px 0px;
border: none;
width: 150px;

float: right;
color: #fff;
cursor: pointer;
background: rgb(17, 107, 143);
        }
        button:hover{
            background: rgba(17, 143, 0.877);
        }

  
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>
        <img src="IMG_20230314_234954-removebg-preview.png" width="200";>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a class="active" href="services.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </div>
    </nav>
    <section>
        <img src="./images/header/images (6).jpeg"width="100%" height="400px">
    
    <div id="quo">
      <h2 style="font-family: 'DM Serif Display', serif;" >'You don't need a band to do hiphop, you only need a DJ'</h2>
    </div></section><br><br><hr>
    <section id="block"> 
    
       <img src="./images/event makers/dj/dj3.webp"width="50%" height="100%">
         <div class="detail">  
            <h2 style="font-family: 'DM Serif Display', serif;">DJ Ashish</h2><br><br>
            <address>
            <p><b>Shanmugha theatre Road, R.S. Puram,</b><br><b>Coimbatore</b><br><b>Tamilnadu</b></p></address>
         <div class="contact">
           
           
            <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 13000</p>
            <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
         <div class="contact">
         <p style="text-decoration: none;"><a href="mailto:ashishthedj@yahoo.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
           
           <p><a href="tel:+919894361924 "><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
             <p ><a href="https://wa.me/919894361924 "target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
             <p style="padding-left: 33px;"><a href="https://www.facebook.com/people/DJ-Ashish/100063553727485/?sk=about"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
           </div>
       </div>
      
     </section>
       <section id="block"> 
    
       <img src="./images/event makers/dj/dj1.webp"width="50%" height="100%">
         <div class="detail">  
            <h2 style="font-family: 'DM Serif Display', serif;">DJ angelo and team</h2><br><br>
            <address>
            <p><b>15A, Kamaraj Nagar, </b><br><b> Ramanathapuram, Coimbatore</b><br><b>Tamilnadu</b></p></address>
         <div class="contact">
           
           
            <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 14000</p>
            <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
         <div class="contact">
         <p  style="text-decoration: none;"><a href="mailto:sathyaruba222@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
           
          <p><a href="tel:+919894410136"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
            <p ><a href="https://wa.me/919894410136"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
            <p style="padding-left: 33px;"><a href="https://www.facebook.com/djcoimbatore/"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
          </div>
      </div>
     
    </section>
     <section id="block"> 
    
       <img src="./images/event makers/dj/dj4.jfif"width="50%" height="100%">
         <div class="detail">  
            <h2 style="font-family: 'DM Serif Display', serif;">Dj Kalinga and team</h2><br><br>
            <address>
            <p><b>15A, Kamaraj Nagar, </b><br><b> Ramanathapuram, Coimbatore</b><br><b>Tamilnadu</b></p></address>
         <div class="contact">
           
           
            <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 12000</p>
            <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
         <div class="contact">
         <p  style="text-decoration: none;"><a href="mailto:kalingasound@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
           
          <p><a href="tel:+919894410136"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
            <p ><a href="https://wa.me/919894410136"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
            <p style="padding-left: 33px;"><a href="https://www.facebook.com/djcoimbatore/"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
          </div>
      </div>
     
    </section>
    <section id="block"> 
    
      <img src="./images/event makers/dj/dj5.jfif"width="50%" height="100%">
        <div class="detail">  
           <h2 style="font-family: 'DM Serif Display', serif;"> DJ Tyrone and squad</h2><br><br>
           <address>
           <p><b>10c indra nagar,Sungam,  </b><br><b> Ramanathapuram, Coimbatore</b><br><b>Tamilnadu</b></p></address>
        <div class="contact">
          
          
           <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 18000</p>
           <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
        <div class="contact">
        <p  style="text-decoration: none;"><a href="mailto:sathyaruba222@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
          
         <p><a href="tel:+918778195214"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
           <p ><a href="https://wa.me/918778195214"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
           <p style="padding-left: 33px;"><a href="#"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
         </div>
     </div>
    
   </section>
   <section id="block"> 
    
    <img src="./images/event makers/dj/dj2.jpg"width="50%" height="100%">
      <div class="detail">  
         <h2 style="font-family: 'DM Serif Display', serif;"> DJ Yoyoboy</h2><br><br>
         <address>
         <p><b>Sandesh Arcade, 206A ,NSR road, </b><br><b> Saibaba Colony,Coimbatore</b><br><b>Tamilnadu</b></p></address>
      <div class="contact">
        
        
         <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 18000</p>
         <a href="member1.html"><button>PreOrderNow</button></a>
        </div><br><br><br><br><br><br>
      <br><br><br><br><br><br>
      <br><br><br><br><br><br>
      <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
      <div class="contact">
      <p  style="text-decoration: none;"><a href="mailto:djyoyoboybeats@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
        
       <p><a href="tel:+9196005 59942"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
         <p ><a href="https://wa.me/9196005 59942"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
         <p style="padding-left: 33px;"><a href="https://www.facebook.com/djyoyoboy/"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
       </div>
   </div>
  
 </section>
  </body></html>