<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        font-family: 'Libre Baskerville', serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:20px;
        background:  #dfe9f5;
    }
    nav{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        background-position: fixed;
        justify-content: space-between;
        padding: 20px 80px;
        background: rgb(220, 236, 238);
        box-shadow: 0 5px 10px;
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
      }
      /*to make li in one line*/
      #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
      }
      #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: black;
      }
      #navbar li a:hover,
      #navbar li a.active
      {
        color: rgb(90, 175, 20);
      }
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: rgb(90, 175, 20);
        position:absolute;
        bottom: -4px;
        left:20px;
    }
    .container{
        position: relative;
        max-width: 700px;
        width: 100%;
        font-size: 1.2rem;
        background: white;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px ;
    }
    .container header{
        font-size: 3rem;
        padding-bottom: 1px;
        font-weight: 500;
        text-align: center;
    }
    .container .form{
        margin-top: 30px;
    }
    .form .input-box{
        width: 100%;
        font-size: 1.2rem;
        margin-top: 20px;
    }
    .input-box label{
        color: black;
    }
    .form :where(.input-box input,.select-box){
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1.2rem;
        color: rgb(36, 35, 35);
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }
    .form .input-box textarea{
        position: relative;
        height: 100px;
        width: 100%;
        outline: none;
        font-size: 1.2rem;
        color: rgb(36, 35, 35);
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }
    .form .input-box .file input{
        position: relative;
        height: 100px;
        width: 100%;
        outline: none;
        font-size: 1.2rem;
        color: rgb(36, 35, 35);
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }
  
    .select-box select{
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        font-size:1.2rem;
    }
    .form .column{
        display: flex;
        column-gap: 15px;
    }
    .form .gender{
        column-gap: 5px;
    }
    .gender input{
        accent-color: rgb(150, 24, 150)
        ;
    }
    .form .gender-box{
        margin-top: 20px;
    }
    .gender-box h3{
        color: #333;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 8px;
    }
    .form :where(.gender-option, .gender)
    {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
    }
    .form button{
        height: 55px;
        width: 100%;
        font-size: 3rem;
        font-weight: 400;
        border: none;
        margin-top: 30px;
        cursor: pointer;
        transition: all 0.2s ease;
        border-radius: 6px;
        background-color: rgb(17, 107, 143);
    }
    .form button:hover{
        background-color: aqua;
    }
    .file .input
    {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        font-size: 1.1rem;

    }
    .form .gender{
        column-gap: 5px;
    }
    .form :where(.gender input, .gender label){
               cursor: pointer;
    }
    @media screen and(max-width:500px)
    {
        .form .column{
            flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender){
            row-gap: 15;
        }
    }
    
           
</style>
<body>

    <section class="container">
        <header>Pre-Order Form</header>
        <form
        action="https://formspree.io/f/mayzlqpj"
        method="POST" class="form" >
            <div class="input-box">
                <label>Full Name</label>
                <input type="text"placeholder="Enter Full Name"name="FullName" required/>
            </div>
            <div class="column">
            <div class="input-box">
                <label>Mail Id</label>
                <input type="email"placeholder="Enter Mail Id"name="EmailID" required/>
            </div>
            <div class="input-box">
                <label>Phone Number</label>
                <input type="number"placeholder="Enter Phone Number"name="MobileNo." required/>
            </div></div>
            <div class="input-box">
                <label>Issued By</label>
                <div class="select-box">
                    <select name="Issued By">
                        <option>Planmart</option>
                    </select>
                </div>
            </div>
            <div class="column">
            <div class="input-box">
            <label>Field</label>
                <div class="select-box">
                    <select name="Field">
                        <option>Enter the field</option>
                        <option>Chef & Team</option>
                        <option>PhotoArtist</option>
                        <option>Stage Maker</option>
                        <option>Waiter & Server</option>
                        <option>DJ and Musics</option>
                        <option>LeftOvers</option>
                        <option>Groom Makeovers</option>
                        <option>Travels</option>
                        <option>Invitations & Designs</option>
                        <option>Nadhaswaram & Thavil</option>
                    </select>
                </div></div>
                <div class="input-box">
                    <label>Association Name</label>
                    <input type="text"placeholder="Enter Association Name"name="Association" required/>
                </div></div>
                <div class="input-box">
                    <label>Venue</label>
                    <input type="text"placeholder="Enter your street address1"name="Address1"required/>
                    <input type="text"placeholder="Enter your street address2"name="Address2"required/>
                    
                    <div class="column">
                    <input type="text"placeholder="Enter your district"name="District"required />
                    <input type="text"placeholder="Enter your state"name="State"required/>
                    <input type="text"placeholder="Enter postal code"name="PostalCode"required/></div>
                    <div class="column">
                        <div class="input-box">
                            <label>Date to be conducted</label>
                            <input type="date"placeholder="Enter the Date"name="Date to be Conducted" required/>
                        </div>
                        <div class="input-box">
                            <label>Time to be conducted</label>
                            <input type="time"placeholder="Enter the Time"name="Time to be Conducted" required/>
                        </div></div>
                <div class="input-box">
                <div class="comments">
                    <label>Comments</label>
                <textarea name="comments" placeholder="Type some Message"name="Message" ></textarea>
            </div></div>
            </div>
           
            
                

            <button id="btn" onclick="openPopup">Submit</button>
    </section>
   

   
    </body>
</html>