<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadaswaram page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan',sans-serif;
        }
        h1{
            font-size: 55px;
            padding-right: 5px;
            line-height: 64px;
            color: #222;
        }
        h2{
            font-size: 55px;
            padding-right: 30px;
            padding-right: 60px;
            line-height: 64px;
        }
       
        
        
        p{
            font-size: 20px;
            color: #465;
            text-align: left;
            word-spacing: 3px;
            letter-spacing: 1px;
            line-height: 35px;
            margin: 15px 0 20px 0;
        } body{
            width: 100%;
            background-color: rgb(238, 242, 247);
        }
        /*to amke in one navbar*/
      nav{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        background-position: fixed;
        justify-content: space-between;
        padding: 20px 80px;
        background: rgb(220, 236, 238);
        box-shadow: 0 5px 10px;
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
      }
      #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
      }
      #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: black;
      }
      #navbar li a:hover,
      #navbar li a.active
      {
        color: rgb(90, 175, 20);
      }
    
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: rgb(90, 175, 20);
        position:absolute;
        bottom: -4px;
        left:20px;
    }
    #quo{
  text-align: center;
  padding-top: 13px;
  
}
    .imagetext{
  display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#block{
  padding: 30px 80px 30px ;
    background-color: white;
            width:1130px;
            height: 450px;
            margin:50px auto;
            border-radius: 10px;
            text-align: left;
            box-shadow: 1 20px 35px rgba(0, 0, 0,0.1);
           line-height: 1px;
            font-size: 20px;
    display: flex;
    
    
    
}

.contact{
  display: flex;
  justify-content: space-between;
 
}
.detail{
  padding-left: 50px;
  padding-bottom: 90px;
  
  
}

.detail h2{
  padding-top: -60px;
  font-size: 40px;
}
.contact img{
  padding-bottom: 50px;

}
button{
font-size: 1rem;
margin-top: 0.5rem;
padding:10px 0;
height: 60px;
border-radius: 40px 0px;
border: none;
width: 150px;

float: right;
color: #fff;
cursor: pointer;
background: rgb(17, 107, 143);
        }
        button:hover{
            background: rgba(17, 143, 0.877);
        }
  


  
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="IMG_20230314_234954-removebg-preview.png" width="200";>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a class="active" href="services.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </div>
      </nav>
    <section >
        <img src="./images/header/Picsart_23-04-04_13-09-31-715.jpg"width="100%" height="400px">
    
    <div id="quo">
      <h2 style="font-family: 'DM Serif Display', serif;" >'Smell of melody is only obtained from the tradition'</h2>
    </div></section><br><br><hr>
    <section id="block"> 
    
       <img src="./images/event makers/nadhaswaram/n1.jpg"width="50%" height="100%">
         <div class="detail">  
            <h2 style="font-family: 'DM Serif Display', serif;">SRM Music Groups</h2><br><br>
            <address>
            <p><b>No 22, Thiru V K Nagar,</b><br><b>Gnanambika Mills,</b><br><b>Coimbatore,Tamilnadu.</b></p></address>
         <div class="contact">
           
           
            <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 13000</p>
            <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <br><br><br><br><br><br>
         <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
         <div class="contact">
         <p style="text-decoration: none;"><a href="mailto:planmart2023@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
           
           <p><a href="tel:+917947226375"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
             <p ><a href="https://wa.me/917947226375"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
             <p style="padding-left: 33px;"><a href="#"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
           </div>
       </div>
      
     </section>
     <section id="block"> 
    
      <img src="./images/event makers/nadhaswaram/n2.jpeg"width="50%" height="100%">
        <div class="detail">  
           <h2 style="font-family: 'DM Serif Display', serif;">Jrp Music Group</h2><br><br>
           <address>
           <p><b>No.5-C, Muniyappan Kovil Street,</b><br><b>Perur,</b><br><b>Coimbatore,Tamilnadu.</b></p></address>
        <div class="contact">
          
          
           <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 10000</p>
           <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
        <div class="contact">
        <p style="text-decoration: none;"><a href="mailto:sathyaruba222@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
          
          <p><a href="tel:+917947452500"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
            <p ><a href="https://wa.me/917947452500"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
            <p style="padding-left: 33px;"><a href="#"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
          </div>
      </div>
     
    </section>
    <section id="block"> 
    
      <img src="./images/event makers/nadhaswaram/n3.jpg"width="50%" height="100%">
        <div class="detail">  
           <h2 style="font-family: 'DM Serif Display', serif;">Mangalamosai Isai</h2><br><br>
           <address>
           <p><b>No 87, Ramar Kovil Street,</b><br><b>Ganapathy,</b><br><b>Coimbatore,Tamilnadu.</b></p></address>
        <div class="contact">
          
          
           <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 14000</p>
           <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
        <div class="contact">
        <p style="text-decoration: none;"><a href="mailto:sathyaruba222@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
          
          <p><a href="tel:+917947305430"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
            <p ><a href="https://wa.me/917947305430"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
            <p style="padding-left: 33px;"><a href="#"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
          </div>
      </div>
     
    </section>
    <section id="block"> 
    
      <img src="./images/event makers/nadhaswaram/n4.jpg"width="50%" height="100%">
        <div class="detail">  
           <h2 style="font-family: 'DM Serif Display', serif;">Rgs Musical</h2><br><br>
           <address>
           <p><b>No 996,3rd Floor,Gnanalaxmi Complex,</b><br><b>RS Puram ,</b><br><b>Coimbatore,Tamilnadu.</b></p></address>
        <div class="contact">
          
          
           <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 12000</p>
           <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
        <div class="contact">
        <p style="text-decoration: none;"><a href="mailto:sathyaruba222@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
          
          <p><a href="tel:+917947121466"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
            <p ><a href="https://wa.me/917947121466"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
            <p style="padding-left: 33px;"><a href="#"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
          </div>
      </div>
     
    </section>
    <section id="block"> 
    
      <img src="./images/event makers/nadhaswaram/n5.jpg"width="50%" height="100%">
        <div class="detail">  
           <h2 style="font-family: 'DM Serif Display', serif;">Balasubu and team</h2><br><br>
           <address>
           <p><b>No 10A, North Street,</b><br><b>Ganapathy,</b><br><b>Coimbatore,Tamilnadu.</b></p></address>
        <div class="contact">
          
          
           <p style="font-weight: bold;font-size: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: black;">Rs. 15000</p>
           <a href="member1.html"><button>PreOrderNow</button></a>
          </div><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <h3 style="color: black;text-align: center;">------Contact Us------</h3><br><br><br><br><br>
        <div class="contact">
        <p style="text-decoration: none;"><a href="mailto:sathyaruba222@gmail.com"><img src="./icons/Picsart_23-04-06_00-47-16-168.png"width="70" ></p>
          
          <p><a href="tel:+917947122329"><img src="./icons/Picsart_23-04-06_00-48-44-701.png" width="70"></p>
            <p ><a href="https://wa.me/917947122329"target="_blank"><img src="./icons/Picsart_23-04-06_04-49-22-149.png"width="70"></a></p>
            <p style="padding-left: 33px;"><a href="#"><img src="./icons/Picsart_23-04-06_04-49-47-682.png"width="70"></a></p>
          </div>
      </div>
     
    </section></body></html>