<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service page</title>
    
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan',sans-serif;
        }
        #about{
            background-color: rgb(238, 252, 252);
            width:1130px;
            padding:2rem 1rem;
            margin:50px auto;
            border-radius: 10px;
            text-align: center;
            box-shadow: 1 20px 35px rgba(0, 0, 0,0.1);
        }
        h1{
            font-size: 55px;
            padding-right: 5px;
            line-height: 64px;
            color: #222;
        }
        h2{
            font-size: 55px;
            padding-right: 30px;
            padding-right: 60px;
            line-height: 64px;
        }
       
        
        
        p{
            font-size: 20px;
            color: #465;
            text-align: left;
            word-spacing: 3px;
            letter-spacing: 1px;
            line-height: 35px;
            margin: 15px 0 20px 0;
        }
        .section-p1{
            padding: 40px 80px;
        }
        .section-m1{
            padding: 40px 0;
        }
        
        body{
            width: 100%;
        }
        /*to amke in one navbar*/
      nav{
        display: flex;
        width: 100%;
        align-items: center;
        background-position: fixed;
        justify-content: space-between;
        padding: 20px 80px;
        background: rgb(220, 236, 238);
        box-shadow: 0 5px 10px;
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
      }
      /*to make li in one line*/
      #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
      }
      #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: black;
      }
      #navbar li a:hover,
      #navbar li a.active
      {
        color: rgb(90, 175, 20);
      }
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: rgb(90, 175, 20);
        position:absolute;
        bottom: -4px;
        left:20px;
    }
    #hero{
        background-image: url("entrance\ page.jpeg");
        height: 150vh;
        width:100%;
        text-align: start;
        
        background-size: cover;
        background-position: top 25% right 0;
        padding-top: 15px;
        padding-left: 450px;
       
        
        
        justify-content: center;
    }
    #cherish
    {
        font-size: 100;
        padding-right: 65px;
        color: #222;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    #services
    {
        font-size: 35px;
        padding-top: 45;
        padding-right: 67px;
        color:rgb(248, 250, 248);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
#servicetitle{
    text-align: left;
    padding-left: 35px;
    padding-top: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#service1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#service1 .eve1{
    width: 300px;
    text-align: center;
    padding: 25px 15px;
    border: 4px solid rgb(214, 191, 191);
    border-radius: 5px;
    margin: 15px 0;

}
#service1 .eve1:hover{
    box-shadow: 20px 20px 20px  rgb(75, 71, 71);
}
#evecon1{
    padding: 40px 80px;
    background-color: rgb(238, 252, 252);
            width:1130px;
            margin:50px auto;
            border-radius: 10px;
            text-align: left;
            box-shadow: 1 20px 35px rgba(0, 0, 0,0.1);
            word-spacing: 3px;
            letter-spacing: 1px;
            line-height: 35px;
            font-size: 20px;
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-wrap: wrap;
}

    </style>
   
</head>
<body>
    <nav>
        <img src="IMG_20230314_234954-removebg-preview.png" width="200";>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a class="active" href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
        </div>
    </nav>
    <section id="servicetitle">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Services we rendered :</h1>
    </section>
    <section id="service1" class="section-p1">
        <div class="eve1">
            <a href="travels.html"><img src="./images/homepage events/IMG_20230404_002727.jpg" width="250px" alt="5px"></a>
            <h3>Travels</h3>       
        </div>
        
        <div class="eve1">
            <a href="photoart.html"><img src="./images/homepage events/images (26).jpeg" width="250px" alt="5px"></a>
            <h3>Photo Artist</h3>       
        </div>
        <div class="eve1">
            <a href="stagemaker.html"><img src="./images/homepage events/images (27).jpeg" width="250px" alt="5px"></a>
            <h3>Stage Maker</h3>       
        </div>
    </section>
    <section id="service1" class="section-p1">
        <div class="eve1">
            <a href="server.html"><img src="./images/homepage events/IMG_20230404_001340.jpg" width="250px" alt="5px"></a>
            <h3>Waiter or Server</h3>       
        </div>
        <div class="eve1">
            <a href="dj.html"><img src="./images/homepage events/IMG_20230404_001524.jpg" width="250px" alt="5px"></a>
            <h3>DJ & musics</h3>       
        </div>
        <div class="eve1">
            <a href="leftovers.html"><img src="./images/homepage events/IMG_20230404_001734.jpg" width="250px" ></a>
            <h3>Beeda & IceCreams</h3>       
        </div>
    </section>
    <section id="service1" class="section-p1">
        <div class="eve1">
            <a href="makeup.html"><img src="./images/homepage events/IMG_20230404_002307.jpg" width="250px" alt="5px"></a>
            <h3>Groom Makeover </h3>       
        </div>
        <div class="eve1">
            <a href="chef.html"><img src="./images/homepage events/images (24).jpeg" width="250px" alt="5px"></a>
            <h3>Chef & team</h3>       
        </div>
        <div class="eve1">
            <a href="priest.html"><img src="./images/homepage events/Chennai Wedding 075.jpg" width="250px" alt="5px"></a>
            <h3>Priest </h3>       
        </div>
        
       </section>
       <section id="service1" class="section-p1">
        <div class="eve1">
            <a href="invitations.html"><img src="./images/homepage events/images (38).jpeg" width="250px" alt="5px"></a>
            <h3>Invitation & Designs</h3>       
        </div>
        <div class="eve1">
            <a href="florist.html"><img src="./images/homepage events/65268831_pAJsHhh2s4GI9cWy5ktGC-_i26MdQOO9zZQg7-4xlgo.jpg" width="250px" alt="5px"></a>
            <h3>Florist</h3>       
        </div>
        <div class="eve1">
            <a href="flex.html"><img src="./images/homepage events/20220826115227-c08760a9-6a44-4ab9-83c6-d3488ca6e899.jpg" width="250px" alt="5px"></a>
            <h3>Flex Printer</h3>       
        </div>
       </section>
       <section id="service1" class="section-p1">
        <div class="eve1">
            <a href="nadhaswaram.html"><img src="./images/homepage events/images (28).jpeg" width="250px" alt="5px"></a>
            <h3>Nadhaswaram & Thavil</h3>       
        </div>
       </section>
    </section></body></html>